{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2015",
    "declaration": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
